{
  // size-limit auto-loads its plugins (the @size-limit/* packages) from
  // package.json at runtime, so @size-limit/file is never `import`ed in source.
  // It is genuinely used by the `size` script — tell Fallow so the dependency
  // audit stays honest rather than flagging a false positive on every run.
  "ignoreDependencies": ["@size-limit/file"],

  // jest.style-stub.cjs is referenced as a string in jest.config.ts
  // (moduleNameMapper), not imported, so it isn't statically reachable. It is
  // used by every test run — exclude it from dead-file analysis.
  "ignorePatterns": ["jest.style-stub.cjs"],

  // Architecture boundaries enforce the "features are islands" rule from
  // .agents/project/ARCHITECTURE.md. Each folder under src/features becomes its
  // own zone (via autoDiscover), and a single "shared" zone holds cross-feature
  // code. The rules below make Fallow FAIL (boundary-violation defaults to
  // error) when a feature imports another feature: features may import shared,
  // and shared may not import any feature. This is why the rule now runs, not
  // just documented.
  "boundaries": {
    "zones": [
      { "name": "features", "autoDiscover": ["src/features"] },
      { "name": "shared", "patterns": ["src/shared/**"] }
    ],
    "rules": [
      // "features" is the logical group of every autoDiscovered feature zone.
      // A group rule applies to each child feature: a feature may import shared
      // and its own files, and nothing else. A cross-feature import matches no
      // allow entry, so boundary-violation (error) fails the audit.
      { "from": "features", "allow": ["shared"] },
      // Shared code is a leaf: it may not depend on any feature.
      { "from": "shared", "allow": [] }
    ]
  }
}
