{
  "name": "agentic-repo-template",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A reference scaffold for agentic engineering: the files, gates, and context that make AI agents produce consistent, enterprise-quality code.",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "fallow:audit": "bash scripts/fallow-audit.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "playwright test e2e/app.spec.ts e2e/service-status.spec.ts e2e/accessibility.spec.ts",
    "e2e:install": "playwright install --with-deps chromium",
    "size": "size-limit",
    "lhci": "lhci autorun",
    "styleproof:capture": "styleproof-map --spec e2e/styleproof.spec.ts",
    "styleproof:diff": "styleproof-diff --spec e2e/styleproof.spec.ts",
    "styleproof:report": "styleproof-report --spec e2e/styleproof.spec.ts --out styleproof-report",
    "secret-scan": "bash scripts/secret-scan.sh",
    "license:check": "node scripts/license-check.mjs",
    "check:context": "node scripts/check-context-layer.mjs",
    "validate:pr": "node scripts/validate-pr-body.mjs",
    "verify": "pnpm check:context && pnpm typecheck && pnpm check && pnpm fallow:audit && pnpm test:coverage && pnpm build && pnpm size",
    "setup:agents": "bash scripts/setup-agentic-toolkit.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.4",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@swc/core": "^1.15.43",
    "@swc/jest": "^0.2.37",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.1.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "fallow": "^3.5.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "size-limit": "^12.1.0",
    "styleproof": "4.4.22",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
